# MapboxAndroidAuto

./: build.gradle  gradle.properties  settings.gradle
android_auto/: build.gradle
android_auto/src/androidTest/java/com/tinydavid/android_auto/: ExampleInstrumentedTest.kt
android_auto/src/main/: AndroidManifest.xml
android_auto/src/main/java/com/tinydavid/android_auto/: AndroidAutoLog.kt  CarAppServicesProvider.kt  CarAppState.kt  MapboxCarApp.kt
android_auto/src/main/java/com/tinydavid/android_auto/car/: RendererUtils.kt
android_auto/src/main/java/com/tinydavid/android_auto/car/map/: MapboxCarMap.kt  MapboxCarMapObserver.kt  MapboxCarMapSurface.kt
android_auto/src/main/java/com/tinydavid/android_auto/configuration/: CarAppConfigOwner.kt
android_auto/src/main/java/com/tinydavid/android_auto/datastore/: CarAppDataStoreKey.kt  CarAppDataStoreOwner.kt
android_auto/src/main/java/com/tinydavid/android_auto/deeplink/: GeoDeeplinkGeocoding.kt  GeoDeeplinkNavigateAction.kt  GeoDeeplinkParser.kt  GeoDeeplinkPlacesListOnMapProvider.kt
android_auto/src/main/java/com/tinydavid/android_auto/navigation/audio_guidance/: AppAudioGuidanceUi.kt  CarAudioGuidanceUi.kt  MapboxAudioGuidance.kt  MapboxAudioGuidanceServices.kt
android_auto/src/main/java/com/tinydavid/android_auto/navigation/location/: CarAppLocation.kt
android_auto/src/main/java/com/tinydavid/android_auto/surface_layer/: CarSurfaceLayer.kt  GLUtils.kt
android_auto/src/main/java/com/tinydavid/android_auto/surface_layer/textview/: CarCamera2d.kt  CarScene2d.kt  CarTextLayerHost.kt  CarTextModel2d.kt
android_auto/src/main/java/com/tinydavid/car/: MainActionStrip.kt  MainCarContext.kt  MainCarScreen.kt  MainMapActionStrip.kt  MainScreenManager.kt
android_auto/src/main/java/com/tinydavid/car/action/: MapboxActionProvider.kt
android_auto/src/main/java/com/tinydavid/car/feedback/core/: CarFeedbackItemProvider.kt  CarFeedbackSender.kt
android_auto/src/main/java/com/tinydavid/car/feedback/ui/: CarFeedbackAction.kt  CarFeedbackIcon.kt  CarFeedbackItem.kt  CarGridFeedbackScreen.kt
android_auto/src/main/java/com/tinydavid/car/location/: CarLocationPuck.kt  CarLocationRenderer.kt
android_auto/src/main/java/com/tinydavid/car/navigation/: ActiveGuidanceScreen.kt  CarActiveGuidanceCarContext.kt  CarCameraMode.kt  CarDistanceFormatter.kt  CarLocationsOverviewCamera.kt  CarNavigationCamera.kt  CarNavigationEtaMapper.kt  CarNavigationInfoMapper.kt  CarNavigationInfoObserver.kt
android_auto/src/main/java/com/tinydavid/car/permissions/: NeedsLocationPermissionsScreen.kt
android_auto/src/main/java/com/tinydavid/car/place_list_on_map/: PlaceMarkerRenderer.kt  PlacesListItemClickListener.kt  PlacesListItemMapper.kt  PlacesListOnMapLayerUtil.kt  PlacesListOnMapProvider.kt  PlacesListOnMapScreen.kt
android_auto/src/main/java/com/tinydavid/car/preview/: CarRouteLine.kt  CarRoutePreviewScreen.kt  CarRouteRequest.kt  PreviewRoutesProvider.kt  RoutePreviewCarContext.kt
android_auto/src/main/java/com/tinydavid/car/route/: NavigationRoutesProvider.kt  RoutesListener.kt  RoutesProvider.kt
android_auto/src/main/java/com/tinydavid/car/search/: CarSearchEngine.kt  FavoritesApi.kt  GetPlacesError.kt  PlaceRecord.kt  PlaceRecordMapper.kt  SearchCarContext.kt  SearchScreen.kt
android_auto/src/main/java/com/tinydavid/car/settings/: CarSettingsScreen.kt  CarSettingsStorage.kt  SettingsCarContext.kt  SettingsFailureScreen.kt
android_auto/src/test/java/com/tinydavid/android_auto/: ExampleUnitTest.kt
automotive/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/tinydavid/mapboxandroidauto/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tinydavid/mapboxandroidauto/: BaseApplication.kt  ReplayNavigationObserver.kt  ReplayRoutesObserver.kt
mobile/src/main/java/com/tinydavid/mapboxandroidauto/ui/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/tinydavid/mapboxandroidauto/ui/navigation/: ActiveGuidanceFragment.kt  AppNavigationCamera.kt  AppRouteLine.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/tinydavid/mapboxandroidauto/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/tinydavid/mapboxandroidauto/shared/: MainCarAppService.kt  MainCarSession.kt  MapboxNavigationManager.kt
(+40 files in other folders)
