plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.media:media:1.5.0'

    //Mapbox
    implementation 'com.mapbox.maps:android:10.4.0'
    implementation "com.mapbox.navigation:ui-dropin:2.5.0-alpha.3"

    implementation("com.google.android.gms:play-services-location:19.0.1")


    implementation "androidx.car.app:app:1.2.0-rc01"
    implementation project(path: ':android_auto')


}